# server connection properties
server.host=127.0.0.1
server.port=8081

# session properties
session.key=5363453453
session.timeout=10800

# hash util properties
password.secret=88005553535
password.iteration=9631

# database connection properties
database.username=tm
database.password=tm
database.url=jdbc:postgresql://127.0.0.1:5432/tm

# hibernate specific properties
database.driver=org.postgresql.Driver
database.dialect=org.hibernate.dialect.PostgreSQL9Dialect
database.hbm2ddl_auto=none
database.show_sql=false
database.format_sql=true

# hazelcast specific properties
database.second_lvl_cache=true
database.factory_class=com.hazelcast.hibernate.HazelcastCacheRegionFactory
database.use_query_cash=true
database.use_min_puts=true
database.region_prefix=task-manager
database.config_file_path=hazelcast.xml
